[greeter]
background=#000000
default-user-image=/usr/share/images/desktop-base/lmio_logo.jpg
theme-name=Adwaita
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
show-indicators=~language;~session;~power
