TEXT
${color grey}Pakeisti klaviatūros kalbą: $color kairieji alt-shift
${color grey}Kodo redaktoriai kataloge: $color Code
${color grey}Dokumentacija kataloge: $color Docs
Iceweasel ${color grey}yra interneto naršyklė
